# JavaWorksNew

web-app-json/: pom.xml
web-app-json/src/main/java/ru/itis/dao/: CarDaoJdbc.java  CarDaoJdbcImpl.java  UserDaoJdbc.java  UserDaoJdbcImpl.java
web-app-json/src/main/java/ru/itis/models/: Car.java  User.java
web-app-json/src/main/java/ru/itis/service/: CarService.java  CarServiceImpl.java  UserService.java  UserServiceImpl.java
web-app-json/src/main/java/ru/itis/servlets/: SimpleServlet.java
web-app-json/src/main/java/ru/itis/utils/: HashGenerator.java  TokenGenerator.java
web-app-json/src/main/webapp/WEB-INF/: web.xml
